@use 'base';

nav {
  margin-top:4rem;
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin-left:3rem;
  margin-right:3rem;
  padding-bottom:2rem;
}

nav {
  div {
    display:flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-family: base.$font-narrow;
    font-size:9rem;
    margin-top:0;
    margin-bottom:0;
    color:black;
  }

  ul {
    display:flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    position: relative;
    top:-0.5rem;
    font-weight: 600;
    font-size:0.9rem;
    font-family: base.$font-base-spectral;
  }

  li {
    color:#363636;
    margin-right:2rem;
    margin-left:2rem;
    font-weight: 500;
    font-weight: 500;
  }

  .icons-list {
    padding-right:5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icons-list li {
    margin-right:0.5rem;
    margin-left:0.5rem;
  }

  .icons-list img {
    width:2rem;
  }
}

section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:1rem;
  padding-right:3rem;
  padding-left:3rem;
  padding-top:15vh;
  padding-bottom:15vh;
  align-items: center;
}

section {
  img {
    z-index: -1;
    position:absolute;
    left:0;
    top:0;
    min-height:100vh;
    width:100%;
  }

  h2 {
    font-family: base.$font-base-spectral;
    text-transform: uppercase;
    margin:1rem;
    background-color: mediumseagreen;
    color:white;
    padding:0.5rem 7rem 0.5rem 7rem;
    text-align: center;
  }

  .table-box:last-child {
    margin-right:5%;
  }

  .table-box {
    margin:1rem;
    background-color:rgba(0,0,0,0.5);
    color:rgba(250,250,250,0.8);
    min-width:400px;
    padding:1rem;
  }

  table {
    border-collapse: collapse;
    width:100%;
    margin-top:1rem;
    margin-bottom:1rem;
  }

  table caption {
    font-family: base.$font-base-spectral;
    font-weight: 600;
    text-align: left;
    font-size:2.4rem;
    margin-bottom:0;
    padding-bottom:0;
  }

  table tr {
    border-bottom:0.25rem solid gray;
  }

  table td {
    text-align: left;
    font-family: base.$font-base-spectral;
    font-size:0.9rem;
  }

  table td:last-child {
    text-align: right;
  }
}

.form-wrapper {
  background-color:mediumseagreen;
  min-height:calc(100vh - 10rem);
  padding:5rem;

  .form-container {
    background-color:white;
    width:100%;
    min-height:70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  h2 {
    font-family: base.$font-base-spectral;
    text-transform: uppercase;
    margin:1rem;
    background-color: mediumseagreen;
    color:white;
    padding:0.5rem 1rem 0.5rem 1rem;
    display:inline-block;
    width:auto;
    max-width:320px;
    min-width:320px;
    margin:0 auto;
    margin-bottom:2rem;
    text-align: center;
  }

  form {
    margin:0 auto;

    div {
      text-align: right;
      width:350px;
      padding:0.5rem;
    }

    label {
      font-family: base.$font-base-spectral;
      font-weight:600;
      padding-right:1rem;

    }

    input {
      width:150px;
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: groove;
      border-bottom:1px solid mediumseagreen;
    }
    div.button-container {
      margin:0 auto;
      text-align: center;
      margin-top:2rem;
    }
    button {
      border-radius: 3rem;
      padding:1rem 3rem 1rem 3rem;
      border:1px solid transparent;
      border-bottom:1px solid mediumseagreen;
    }
  }
}

.iframe-wrapper {
  position: relative;

  .box-wrapper {
    background-color:white;
    opacity: 0.9;
    position:absolute;
    z-index: 1;
    padding:1rem 2rem 1rem 2rem;
    top:7rem;
    left:7rem;
    width:330px;
    height:240px;
  }
  h3 {
   text-transform: uppercase;
  }
  p {
    margin:0;
    max-width:300px;
  }
}


@media (max-width: base.$layout-breakpoint) {
  nav {
    display: grid;
    grid-template-columns: 1fr;
    margin-right:0;
    margin-left:0;
    div {
      flex-direction: column;
    }
    div ul {
      width:100%;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      padding-left:0;
    }
    div ul li {
      width:100%;
      text-align: right;
      border-bottom:1px solid gray;
      margin-left:0;
      margin-right:0;
      padding:1rem;
    }
    div ul li:nth-child(even) {
      border-bottom:1px solid mediumseagreen;
    }
  }

  section {
    grid-template-columns: 1fr;
    img {
      object-fit: cover;
      min-height:200vh;
    }
  }
}